# karat-parent

./: README.md  pom.xml
generating/: pom.xml
generating/src/main/java/com/example/generating/builder/: ConfigBuilder.java
generating/src/main/java/com/example/generating/config/: TempConfig.java
generating/src/main/java/com/example/generating/engine/: TemplateEngine.java
generating/src/main/java/com/example/generating/po/: TableField.java  TableInfo.java
generating/src/main/java/com/example/generating/util/: BaseFieldUtil.java  CollectionKit.java  DateUtil.java  PageKit.java  StrKit.java  ToolUtil.java
generating/src/main/resources/template/: Controller.java.btl  Dao.java.btl  Dao.xml.btl  Entity.java.btl  Search.java.btl  Service.java.btl  ServiceImpl.java.btl  Update.java.btl  Vo.java.btl
generating/src/main/resources/template/hans/: .vue2.btl  Controller.java.btl  Dao.xml.btl  Entity.java.btl  Insert.java.btl  Search.java.btl  Service.java.btl  Update.java.btl  Vo.java.btl
generating/src/main/resources/template/hans2/: Controller.java.btl  Entity.java.btl  Insert.java.btl  Search.java.btl  Service.java.btl  ServiceImpl.java.btl  Update.java.btl  Vo.java.btl
generating/src/test/java/com/example/generating/: GeneratingApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.yml  banner.txt
socket/: pom.xml
socket/src/main/java/com/example/socket/: SocketApplication.java
socket/src/main/java/com/example/socket/business/: BaseController.java  ResponseVo.java
socket/src/main/java/com/example/socket/business/dao/: BannerInfoDao.java
socket/src/main/java/com/example/socket/business/dto/arg/: BannerInfoInsert.java  BannerInfoSearch.java  BannerInfoUpdate.java
socket/src/main/java/com/example/socket/business/dto/vo/: BannerInfoVo.java
socket/src/main/java/com/example/socket/business/entity/: BannerInfo.java
socket/src/main/java/com/example/socket/business/service/: BannerInfoService.java
socket/src/main/java/com/example/socket/business/service/impl/: BannerInfoServiceImpl.java
socket/src/main/java/com/example/socket/business/web/: BannerInfoController.java
socket/src/main/java/com/example/socket/config/: Swagger2Config.java
socket/src/main/java/com/example/socket/interceptor/: BootInterceptor.java  WebMvcConfigurer.java
socket/src/main/java/com/example/socket/websocket/: Socket.java
socket/src/main/resources/: application.yml
socket/src/main/resources/config/: application-dev.yml
socket/src/main/resources/mapper/business/: BannerInfoDao.xml
socket/src/test/java/com/example/socket/: SocketApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: Swagger2Config.java
zuul/src/main/resources/: application.yml
