
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |     _____    | || |     _____    | || | ____  _____  | || |    ______    | |
| |  |_   _|     | || |    |_   _|   | || |    |_   _|   | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |    | |       | || |      | |     | || |      | |     | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |    | |   _   | || |      | |     | || |   _  | |     | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |   _| |__/ |  | || |     _| |_    | || |  | |_' |     | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |________|  | || |    |_____|   | || |  `.___.'     | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
