package ${config.prePackageName}.${config.moduleName}.web;

<% for(import in config.controllerImports!){ %>
import ${import};
<% } %>
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Insert;
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Search;
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Update;
import ${config.prePackageName}.${config.moduleName}.dto.vo.${config.enBigName}Vo;
import ${config.prePackageName}.${config.moduleName}.service.${config.enBigName}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import javax.validation.Valid;
import java.util.List;


/**
 * ${config.chName}Controller
 * @author ${config.author}
 * @Date ${tool.currentTime()}
 */
@RestController
@RequestMapping("/${config.url}")
@Api(tags = "${config.chName}", description = "${config.chName}", produces= MediaType.APPLICATION_JSON_VALUE)
public class ${config.enBigName}Controller extends BaseController {

    private final String PREFIX = "/${config.url}";

    @Autowired
    private ${config.enBigName}Service ${config.enName}Service;

    /**
     * 分页查询
     * @param ${config.enName}Search
     * @return
     */
    @GetMapping(value = page)
    @ApiOperation(value = page_Ch, httpMethod = GET, notes = auth_yes)
    @Log(description = page_Ch, logType = log_select, url = PREFIX + page)
    public ResponseVo<PageInfo<${config.enBigName}Vo>> page(@Valid ${config.enBigName}Search ${config.enName}Search) {

        return ${config.enName}Service.page(${config.enName}Search.getPageNo(), ${config.enName}Search.getPageSize(), ${config.enName}Search.to${config.enBigName}());
    }

    /**
     * 列表查询
     * @param ${config.enName}Search
     * @return
     */
    @GetMapping(value = list)
    @ApiOperation(value = list_Ch, httpMethod = GET, notes = auth_yes)
    @Log(description = list_Ch, logType = log_select, url = PREFIX + list)
    public ResponseVo<List<${config.enBigName}Vo>> list(@Valid ${config.enBigName}Search ${config.enName}Search) {

        return ${config.enName}Service.list(${config.enName}Search.to${config.enBigName}());
    }

    /**
     * 单条查询
     * @param baseDto
     * @param bindingResult
     * @return
     * @throws ParameterMissException
     */
    @GetMapping(value = single)
    @ApiOperation(value = single_Ch, httpMethod = GET, notes = auth_yes)
    @Log(description = single_Ch, logType = log_select, url = PREFIX + single)
    public ResponseVo<${config.enBigName}Vo> single(@Valid BaseDto baseDto, BindingResult bindingResult) throws ParameterMissException{
        checkBinding(bindingResult);
        return ${config.enName}Service.single(baseDto.getId());
    }

    /**
     * 新增
     * @param ${config.enName}Insert
     * @param bindingResult
     * @return
     * @throws ParameterMissException
     */
    @PostMapping(value = add)
    @ApiOperation(value = add_Ch, httpMethod = POST, notes = auth_yes)
    @Log(description = add_Ch, logType = log_insert, url = PREFIX + add)
    public ResponseVo<Integer> add(@RequestBody @Valid ${config.enBigName}Insert ${config.enName}Insert, BindingResult bindingResult) throws ParameterMissException{
        checkBinding(bindingResult);
        return ${config.enName}Service.add(${config.enName}Insert.to${config.enBigName}());
    }

    /**
     * 修改
     * @param ${config.enName}Update
     * @param bindingResult
     * @return
     * @throws ParameterMissException
     */
    @PostMapping(value = update)
    @ApiOperation(value = update_Ch, httpMethod = POST, notes = auth_yes)
    @Log(description = update_Ch, logType = log_update, url = PREFIX + update)
    public ResponseVo<Integer> update(@RequestBody @Valid ${config.enBigName}Update ${config.enName}Update, BindingResult bindingResult) throws ParameterMissException{
        checkBinding(bindingResult);
        return ${config.enName}Service.update(${config.enName}Update.to${config.enBigName}());
    }

    /**
     * 删除
     * @param idsDto
     * @param bindingResult
     * @return
     * @throws ParameterMissException
     */
    @PostMapping(value = delete)
    @ApiOperation(value = delete_Ch, httpMethod = POST, notes = auth_yes)
    @Log(description = delete_Ch, logType = log_delete, url = PREFIX + delete)
    public ResponseVo<Integer> delete(@RequestBody @Valid IdsDto idsDto, BindingResult bindingResult) throws ParameterMissException{
        checkBinding(bindingResult);
        return ${config.enName}Service.delete(idsDto.getIds());
    }

}
