<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${config.prePackageName}.${config.moduleName}.dao.${config.enBigName}Dao">
    <!-- 输出字段列 -->
	<sql id="${config.enName}Columns">
       <% for(field in tableInfo.fields!){ %>
       a.${field.name} as "${tool.firstLetterToLower(field.name)}"${fieldLP.last?"":","}
       <% } %>
	</sql>

	<!-- 输出字段关联表 -->
    <sql id="${config.enName}Joins">
    </sql>

    <!-- 查询单条记录 -->
    <select id="single" resultType="${config.enBigName}">
        SELECT
            <include refid="${config.enName}Columns"/>
        FROM ${tableInfo.name} a
        <include refid="${config.enName}Joins"/>
        WHERE a.id = #{id}
    </select>

    <!-- 查询列表 -->
    <select id="list" resultType="${config.enBigName}">
        SELECT
            <include refid="${config.enName}Columns"/>
        FROM ${tableInfo.name} a
        <include refid="${config.enName}Joins"/>
        <where>
            a.IsDeleted = 1
            <% for(field in tableInfo.fields!){
                if (fieldUtil.getIsNotBaseField(field.name)) {
            %>
                    <% if (field.columnType.type == "Integer") { %>
            <if test="@hans.common.util.ExpandUtil@validInt(${tool.firstLetterToLower(field.name)})">
                AND a.${field.name} = #{${tool.firstLetterToLower(field.name)}}
            </if>
                    <% } %>
                    <% if (field.columnType.type != "Integer") { %>
            <if test="@hans.common.util.ExpandUtil@validStr(${tool.firstLetterToLower(field.name)})">
                AND a.${field.name} = #{${tool.firstLetterToLower(field.name)}}
            </if>
                    <% } %>
            <% }} %>
        </where>
        <choose>
            <when test="@hans.common.util.ExpandUtil@validStr(orderBy)">
                ORDER BY ${"${"}orderBy}
            </when>
            <otherwise>
                ORDER BY a.CreateTime DESC
            </otherwise>
        </choose>
    </select>

    <!-- 插入 -->
    <insert id="insert">
        INSERT INTO ${tableInfo.name}(
            id,
            <% for(field in tableInfo.fields!){
                if (fieldUtil.getIsNotBaseField(field.name)) {
            %>
            ${field.name}${fieldLP.last?"":","}
            <% }} %>
            IsDeleted,
            CreateUserId,
            CreateUserName,
            CreateTime
        ) VALUES (
            #{id},
            <% for(field in tableInfo.fields!){
                if (fieldUtil.getIsNotBaseField(field.name)) {
            %>
            #{${tool.firstLetterToLower(field.name)}}${fieldLP.last?"":","}
            <% }} %>
            1,
            '${'${'}@hans.common.util.CurrentUser@oauthId()}',
            '${'${'}@hans.common.util.CurrentUser@oauthName()}',
            <% if (dbType == "mysql") { %>
            NOW()
            <% } %>
            <% if (dbType == "sql_server") { %>
            GETDATE()
            <% } %>
        )
    </insert>

    <!-- 修改 -->
    <update id="update">
        UPDATE ${tableInfo.name} SET
            <% for(field in tableInfo.fields!){
                if (fieldUtil.getIsNotBaseField(field.name)) {
            %>
            ${field.name} = #{${tool.firstLetterToLower(field.name)}}${fieldLP.last?"":","}
            <% }} %>
            UpdateUserId = '${'${'}@hans.common.util.CurrentUser@oauthId()}',
            UpdateUserName = '${'${'}@hans.common.util.CurrentUser@oauthName()}',
            UpdateTime = <% if (dbType == "mysql") { %>NOW()<% } %><% if (dbType == "sql_server") { %>GETDATE() <% } %>

        WHERE id = #{id}
    </update>

    <!-- 删除 -->
    <update id="delete">
        UPDATE ${tableInfo.name} SET
            IsDeleted = 2,
            DeleteUserId = '${'${'}@hans.common.util.CurrentUser@oauthId()}',
            DeleteUserName = '${'${'}@hans.common.util.CurrentUser@oauthName()}',
            DeleteTime = <% if (dbType == "mysql") { %>NOW()<% } %><% if (dbType == "sql_server") { %>GETDATE() <% } %>

        WHERE id IN
        <foreach collection="ids" item="id" index="index" open="(" separator="," close=")">
           #{id}
        </foreach>
    </update>

    <!-- 查询唯一记录 -->
    <select id="findUniqueByProperty" resultType="${config.enBigName}">
        SELECT
            <include refid="${config.enName}Columns"/>
        FROM ${tableInfo.name} a
        <include refid="${config.enName}Joins"/>
        WHERE ${"$"}{propertyName} = ${"#"}{value}
    </select>
</mapper>