package ${config.prePackageName}.${config.moduleName}.entity;

<% for(import in config.entityImports!){ %>
import ${import};
<% } %>
<% for(import in tableInfo.ImportPackages!){ %>
import ${import};
<% } %>
import lombok.Getter;
import lombok.Setter;
import lombok.NoArgsConstructor;
import ${config.prePackageName}.${config.moduleName}.dto.vo.${config.enBigName}Vo;
/**
 * ${config.chName}Entity
 * @author ${config.author}
 * @Date ${tool.currentTime()}
 */
@Getter
@Setter
@NoArgsConstructor
public class ${config.enBigName} extends DataEntity<${config.enBigName}, ${config.enBigName}Vo> {

    private static final long serialVersionUID = 1L;

<% for(field in tableInfo.fields!){ %>
    <% if (fieldUtil.getIsNotBaseField(field.name)) { %>
    /** ${field.comment} */
    <% if (tool.equals("Date", field.columnType.type + "")) { %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    <% } %>
    private <% if (field.columnType.type == "Integer") { %>int<% } %><% if (field.columnType.type == "Float") { %>float<% } %><% if (field.columnType.type != "Integer" && field.columnType.type != "Float") { %>${field.columnType.type}<% } %> ${tool.firstLetterToLower(field.name)}<% if (field.columnType.type == "String") { %> = ""<% } %>;
    <% } %>
<% } %>

    public ${config.enBigName}(String id) {
        super(id);
    }

    public ${config.enBigName}Vo to${config.enBigName}Vo() {
        ${config.enBigName}Vo ${config.enName}Vo = new ${config.enBigName}Vo();
        BeanUtils.copyProperties(this, ${config.enName}Vo);
        return ${config.enName}Vo;
    }



}
