package ${config.prePackageName}.${config.moduleName}.web;

<% for(import in config.controllerImports!){ %>
import ${import};
<% } %>
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Insert;
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Search;
import ${config.prePackageName}.${config.moduleName}.dto.arg.${config.enBigName}Update;
import ${config.prePackageName}.${config.moduleName}.dto.vo.${config.enBigName}Vo;
import ${config.prePackageName}.${config.moduleName}.service.${config.enBigName}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;
import javax.validation.Valid;
import java.util.List;
import javax.annotation.Resource;

/**
 * ${config.chName}Controller
 * @author ${config.author}
 * @Date ${tool.currentTime()}
 */
@RestController
@RequestMapping("/${config.enName}")
@Api(tags = "${config.chName}", description = "${config.chName}", produces= MediaType.APPLICATION_JSON_VALUE)
public class ${config.enBigName}Controller extends BaseController {

    private final String PREFIX = "/${config.enName}/";
    private final String CN_PREFIX = "${config.chName}";

    @Resource
    private ${config.enBigName}Service ${config.enName}Service;

    /**
     * 分页查询
     * @param ${config.enName}Search
     * @url /${config.enName}/page
     * @return
     */
    @GetMapping(value = "page")
    @ApiOperation(value = page_Ch, httpMethod = "GET", notes = "")
    public ResponseVo<List<${config.enBigName}Vo>> page(@Valid ${config.enBigName}Search ${config.enName}Search) {
        return null;
    }

    /**
     * 列表查询
     * @param ${config.enName}Search
     * @url /${config.enName}/list
     * @return
     */
    @GetMapping(value = list)
    @ApiOperation(value = list_Ch, httpMethod = GET, notes = auth_yes)
    public ResponseVo<List<${config.enBigName}Vo>> list(@Valid ${config.enBigName}Search ${config.enName}Search) {
        return null;
    }

    /**
     * 单条查询
     * @param id
     * @url /${config.enName}/single
     * @return
     */
    @GetMapping(value = single)
    @ApiOperation(value = single_Ch, httpMethod = GET, notes = auth_yes)
    public ResponseVo<${config.enBigName}Vo> single(String id){
        return null;
    }

    /**
     * 新增
     * @param ${config.enName}Insert
     * @url /${config.enName}/add
     * @return
     */
    @PostMapping(value = add)
    @ApiOperation(value = add_Ch, httpMethod = POST, notes = auth_yes)
    public ResponseVo<Integer> add(@RequestBody @Valid ${config.enBigName}Insert ${config.enName}Insert){
        return null;
    }

    /**
     * 修改
     * @param ${config.enName}Update
     * @url /${config.enName}/update
     * @return
     */
    @PostMapping(value = update)
    @ApiOperation(value = update_Ch, httpMethod = POST, notes = auth_yes)
    public ResponseVo<Integer> update(@RequestBody @Valid ${config.enBigName}Update ${config.enName}Update){
        return null;
    }

    /**
     * 删除
     * @param id
     * @url /${config.enName}/delete
     * @return
     */
    @PostMapping(value = delete)
    @ApiOperation(value = delete_Ch, httpMethod = POST, notes = auth_yes)
    public ResponseVo<Integer> delete(String id){
        return null;
    }

}
