package ${config.prePackageName}.${config.moduleName}.service.impl;

<% for(import in config.serviceImports!){ %>
import ${import};
<% } %>

import ${config.prePackageName}.${config.moduleName}.service.${config.enBigName}Service;
import org.springframework.stereotype.Service;
import com.codingapi.txlcn.tc.annotation.DTXPropagation;
import com.codingapi.txlcn.tc.annotation.TxTransaction;

/**
 * ${config.chName}Service
 * @author ${config.author}
 * @Date ${tool.currentTime()}
 */
@Service
@TxTransaction(propagation = DTXPropagation.SUPPORTS)
public class ${config.enBigName}ServiceImpl  implements ${config.enBigName}Service{


}
