package ${config.prePackageName}.${config.moduleName}.dto.vo;

<% for(import in config.voImports!){ %>
import ${import};
<% } %>
<% for(import in tableInfo.ImportPackages!){ %>
import ${import};
<% } %>
import lombok.Getter;
import lombok.Setter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
/**
 * ${config.chName}Vo
 * @author ${config.author}
 * @Date ${tool.currentTime()}
 */
@Getter
@Setter
@ApiModel(value = "${config.enBigName}Vo")
public class ${config.enBigName}Vo extends BaseVo {

    private static final long serialVersionUID = 1L;

<% for(field in tableInfo.fields!){ %>
    <% if (fieldUtil.getIsNotBaseField(field.name)) { %>
    /** ${field.comment} */
    @ApiModelProperty(value = "${field.comment}")
    <% if (tool.equals("Date", field.columnType.type + "")) { %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    <% } %>
    private <% if (field.columnType.type == "Integer") { %>int<% } %><% if (field.columnType.type == "Float") { %>float<% } %><% if (field.columnType.type != "Integer" && field.columnType.type != "Float") { %>${field.columnType.type}<% } %> ${tool.firstLetterToLower(field.name)}<% if (field.columnType.type == "String") { %> = ""<% } %>;
    <% } %>
<% } %>

}
